# PawPal_CLinic_Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pawpalclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawpalclinic/controller/: AnimauxController.java  AviController.java  CommandeController.java  CommandeProduitController.java  ProduitController.java  RendezVousController.java  ServiceController.java  UtilisateurController.java
app/src/main/java/com/example/pawpalclinic/model/: Animaux.java  Avi.java  Commande.java  CommandeProduit.java  Produit.java  RendezVous.java  Service.java  Utilisateur.java
app/src/main/java/com/example/pawpalclinic/service/: AIService.java  AnimauxService.java  AviService.java  CartDatabaseHelper.java  CartService.java  CommandeProduitService.java  CommandeService.java  ProduitService.java  RendezVousService.java  ServiceService.java  SignInService.java  UtilisateurService.java
app/src/main/res/drawable/: ai_message_bg.xml  baseline_pets_24.xml  circle_background.xml  clinic_background.xml  gradient_background.xml  ic_ai_assistant.xml  ic_edit.xml  ic_launcher_pawpal_foreground.xml  ic_profile_placeholder.xml  ic_remove_from_cart.xml  owner_holding_dog.xml  pawpal_clinic_app_logo.xml  pwapal_clinic_logo.xml  rounded_edit_text.xml  user_message_bg.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_ai_asistant.xml  activity_animal_details.xml  activity_apropos.xml  activity_cart.xml  activity_commande_details.xml  activity_edit_animal.xml  activity_main.xml  cart_item.xml  commande_produit.xml  dialog_add_to_cart.xml  dialog_avi.xml  fragment_add_rendez_vous.xml  fragment_animaux.xml  fragment_animaux_list.xml  fragment_commandes.xml  fragment_commandes_list.xml  fragment_produit.xml  fragment_produit_list.xml  fragment_rendez_vous.xml  fragment_rendez_vous_list.xml  home_page.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pawpal_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_pawpal_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pawpalclinic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
